// antd
@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';

@primary-color: #340C6F;
@success-color: #52C41A;
@warning-color: #ffc107;
@text-color: #340C6F;
@text-primary: #340C6F;

.ant-layout-sider-zero-width-trigger {
  right: -39px;
}
// Card
.ant-card {
  box-shadow: 0 0 5px lightgray;
}
// Menu
.ant-menu-item:not(.ant-menu-item-selected):hover {
  background-color: #e4e9f0;
}
.ant-menu-inline .ant-menu-submenu {
  margin: 0 10px 0 10px;
  padding: 0;
  border-radius: 6px;

  & * {
    transition: 0.3s;
  }

  &-title {
    border-radius: 6px;
    padding-left: 12px !important;
  }

  &-open {
    background: #e4e9f0 !important;

    & i {
      opacity: 1;
    }
  }

  &:hover {
    background-color: #e4e9f0;
  }
}
.ant-menu-inline,
.ant-menu-vertical,
.ant-menu-vertical-left {
  border-right: none;
}
.ant-menu-light:not(.ant-menu-horizontal) .ant-menu-item {
  border-radius: 5px;
  width: calc(100% - 20px);
  transition: 0.3s;
  margin: 10px auto;
  color: @text-color;
}
.ant-menu-submenu-selected {
  & .ant-menu-item-selected {
    width: 100% !important;
  }
}
.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
  background-color: @text-color !important;
}
.ant-menu-submenu-inline > .ant-menu-submenu-title .ant-menu-submenu-arrow {
  right: 40px;
}
.ant-menu-submenu > .ant-menu {
  background: transparent;
}
.ant-menu-vertical .ant-menu-item::after,
.ant-menu-vertical-left .ant-menu-item::after,
.ant-menu-vertical-right .ant-menu-item::after,
.ant-menu-inline .ant-menu-item::after {
  border-right: none;
}
.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
  background: #4b7cf3;
  color: #fff;
}
.ant-menu-item-group-title {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 0.7rem;
  padding: 8px 16px;
  line-height: 1.5;
}
.ant-menu-item {
  padding-left: 16px !important;
}
/* Antd layout */
.ant-layout {
  background: #fff;
}
/* Button */
.ant-btn {
  box-shadow: none;

  &.with-success {
    background: @success-color;
    color: white;
    
    &:hover {
      background: darken(@success-color, 5);
    }
  }

  &.with-warning {
    background: @warning-color;
    color: white;
    
    &:hover {
      background: darken(@warning-color, 5);
    }
  }

  &.with-addon {
    overflow: hidden;
    position: relative;
    padding-left: 3.33rem !important;
    border: none;
    
    &.ant-btn-sm {
      padding-left: 2rem !important;

      & i {
        width: 1.8rem;
      }
    }

    & i {
      position: absolute;
      z-index: 1;
      top: -1px;
      left: -1px;
      bottom: -1px;
      background-color: hsla(0, 0%, 100%, 0.2);
      width: 2.66rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
/* Upload */
.ant-upload-list.ant-upload-list-picture > * {
  margin-right: 5px;
  float: left;
  width: 169px;
}
/* Tabs */
.ant-tabs-tab,
.ant-tabs-tab:hover,
.ant-tabs-tab-btn {
  border-radius: 6px 0 0 6px !important;
  color: @text-color !important;
}
/* Breadcrumb */
.ant-breadcrumb > span:last-child a {
  color: @text-color;
}
.ant-breadcrumb a {
  color: rgba(71, 61, 139, 0.602);
}

/* Input */
.ant-input-affix-wrapper:focus,
.ant-input-affix-wrapper-focused {
  box-shadow: none;
}

/* Table */
.ant-table-thead > tr > th {
  color: @text-primary;
  font-weight: 500;
  text-align: left;
  background: #f0f2f4;
  border-bottom: 1px solid #e4e9f0;
  transition: background 0.3s ease;
  font-weight: normal;
}
.ant-table-tbody > tr.ant-table-row:hover > td {
  background: #e4e9f0;
}
/* Form */
.ant-form-item-label > label {
  color: @text-color;
}

// nprogress
#nprogress .spinner {
  top: 10px;
  left: 50%;
  right: auto;
  transform: translate(-50%, 0);
  z-index: 10000;
  background: white;
  padding: 6px 10px 6px 10px;
  box-shadow: 0 0 5px #eeeeee;
  border: 1px solid #eeeeee;
  border-radius: 5px;
  display: flex;
  font-weight: bold;

  &-icon {
    border-top-color: @primary-color;
    border-left-color: @primary-color;
    width: 15px;
    height: 15px;
    margin-top: 1px;
  }

  &:after {
    content: "ĐANG TẢI";
    font-size: 0.9em;
    margin-left: 5px;
  }
}
#nprogress .bar {
  height: 3px;
  z-index: 10000;
}